{
    "type": "module",
    "scripts": {
        "dev": "tsc --watch",
        "build": "tsc --strict && tsc-alias",
        "preview": "node dist/index.js",
        "preview-text-logs": "node dist/index.js > bot-logs.txt 2>&1",
        "deploy-commands": "node dist/deploy-commands.js",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore --fix",
        "type-check": "tsc --strict --noEmit",
        "lint-check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore"
    },
    "dependencies": {
        "discord-api-types": "^0.37.56",
        "discord.js": "^14.13.0",
        "dotenv": "^16.3.1",
        "node-cron": "^3.0.2",
        "nodemailer": "^6.9.5",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/node": "^20.6.0",
        "@types/node-cron": "^3.0.8",
        "@types/nodemailer": "^6.4.10",
        "@typescript-eslint/eslint-plugin": "^6.7.0",
        "@typescript-eslint/parser": "^6.7.0",
        "eslint": "^8.48.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "prettier": "^3.0.3",
        "tsc-alias": "^1.8.7",
        "typescript": "^5.2.2"
    }
}
